{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clinebox-kanban16",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-26",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  "vars": {
    "APP_NAME": "Cline Kanban",
    "ENVIRONMENT": "production"
  },

  "containers": [
    {
      "class_name": "KanbanService",
      "image": "./Dockerfile",
      "instance_type": {
        "vcpu": 2,
        "memory_mib": 6144,
        "disk_mb": 12000
      }
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "KANBAN_SERVICE",
        "class_name": "KanbanService"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["KanbanService"]
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clinebox-kanban-db",
      "database_id": "d6cee9db-1244-4783-a5ab-ad723e12629a"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KANBAN_KV",
      "id": "1547c8608bd94011b759b34cd2fa6350"
    }
  ]
}
